APP_NAME=AssetPulse
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=5001
APP_URL=http://0.0.0.0:5000
SITE_URL=http://localhost:3000

DB_CONNECTION_URL='mongodb+srv://aritranodejsdeveloper:1ElGvZlwvqX80PVN@cluster0.v5wk1hp.mongodb.net/asset_pulse?retryWrites=true&w=majority&appName=Cluster0'

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=aritra.nodejsdeveloper@gmail.com
MAIL_PASSWORD="mihq zxhs karb rwnq"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=

JWT_SECRET= 'ayrrgdhfcccbggchcttxyt'